{
	"name": "urn-bld",
	"version": "0.0.1",
	"description": "Uranio builder",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -b",
		"start": "node -r source-map-support/register -r module-alias/register dist/index.js",
		"dev": "./node_modules/.bin/tsc-watch --onSuccess \"node -r source-map-support/register -r module-alias/register ./dist/index.js\""
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/nbl7/urn-bld.git"
	},
	"keywords": [
		"uranio",
		"urn"
	],
	"author": "Andrea Reni <mail@nbl7.net>",
	"license": "ISC",
	"homepage": "https://bitbucket.org/nbl7/urn-bld#readme",
	"devDependencies": {
		"urn-core-dep-dev": "git+ssh://git@bitbucket.org/nbl7/urn-core-dep-dev.git"
	},
	"dependencies": {
		"urn-core-dep": "git+ssh://git@bitbucket.org/nbl7/urn-core-dep.git"
	},
	"_moduleAliases": {
		"urn_book": "dist/book.js",
		"urn_core": "dist/_adm/_web/_core/"
	}
}
