{
	"name": "urn-dot",
	"version": "0.0.1",
	"description": "Uranio dot",
	"main": "dist/server/index.js",
	"types": "dist/server/index.d.ts",
	"scripts": {
		"dev": "uranio dev",
		"dev:server": "uranio dev:server",
		"dev:client": "uranio dev:client",
		"build": "uranio build",
		"build:server": "uranio build:client",
		"build:client": "uranio build:client"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/nbl7/urn-dot.git"
	},
	"keywords": [
		"uranio",
		"urn"
	],
	"author": "Andrea Reni <mail@nbl7.net>",
	"license": "ISC",
	"homepage": "https://bitbucket.org/nbl7/urn-dot#readme",
	"devDependencies": {
		"@types/dropzone": "^5.7.4",
		"@types/minimist": "^1.2.1",
		"@types/prettier": "^2.4.1",
		"minimist": "^1.2.5",
		"prettier": "^2.4.1",
		"urn-web-dep-dev": "bitbucket:nbl7/urn-api-dep-dev"
	},
	"dependencies": {
		"dropzone": "^6.0.0-beta.2",
		"mongoose": "^5.11.15",
		"urn-lib": "file:/home/nbl7/repos/uranio/urn-lib/",
		"urn-web-dep": "bitbucket:nbl7/urn-api-dep"
	},
	"_moduleAliases": {
		"uranio": "./dist/.uranio/server/src/uranio/",
		"uranio-books": "./dist/.uranio/server/src/books/",
		"uranio-core": "./dist/.uranio/server/src/uranio/api/core/"
	}
}