{
	"compilerOptions": {
		"alwaysStrict": true,
		"allowJs": true,
		"baseUrl": ".",
		"declaration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"lib": [
			"ESNext",
			"ESNext.AsyncIterable",
			"DOM"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "../../dist/server/",
		"rootDir": "./src",
		"paths": {
		"uranio": ["./src/uranio"],
			"uranio-core": ["./src/uranio/api/core"],
			"uranio-core/*": ["./src/uranio/api/core/*"],
			"uranio-api": ["./src/uranio/api"],
			"uranio-api/*": ["./src/uranio/api/*"],
			"uranio-books": ["./src/books"],
			"uranio-books/*": ["./src/books/*"]
		},
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"target": "ES2018"
	},
	"include": [
	"./**/*",
	],
	"exclude": [
	]
}
